C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\bin\Debug\net10.0\HelloApp.exe
C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\bin\Debug\net10.0\HelloApp.deps.json
C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\bin\Debug\net10.0\HelloApp.runtimeconfig.json
C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\bin\Debug\net10.0\HelloApp.dll
C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\bin\Debug\net10.0\HelloApp.pdb
C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\obj\Debug\net10.0\HelloApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\obj\Debug\net10.0\HelloApp.AssemblyInfoInputs.cache
C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\obj\Debug\net10.0\HelloApp.AssemblyInfo.cs
C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\obj\Debug\net10.0\HelloApp.csproj.CoreCompileInputs.cache
C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\obj\Debug\net10.0\HelloApp.sourcelink.json
C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\obj\Debug\net10.0\HelloApp.dll
C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\obj\Debug\net10.0\refint\HelloApp.dll
C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\obj\Debug\net10.0\HelloApp.pdb
C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\obj\Debug\net10.0\HelloApp.genruntimeconfig.cache
C:\Users\s20242015\Documents\saisyuu\3d-osero\HelloApp\obj\Debug\net10.0\ref\HelloApp.dll
